{
  "extends": "../../packages/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/config/*": ["./src/config/*"],
      "@/middleware/*": ["./src/middleware/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/lib/*": ["./src/lib/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist", "prisma"]
}
